# RxBtClient

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osim/rxbtclient/sample/: MainActivity.kt  RxBtClientApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
rxbtclient/: build.gradle
rxbtclient/src/main/: AndroidManifest.xml
rxbtclient/src/main/java/com/osim/rxbtclient/: BleModule.kt  BluetoothLeClient.kt  RxBtClient.kt
rxbtclient/src/main/java/com/osim/rxbtclient/data/: BatchProgress.kt  BatchState.kt  BleConfig.kt
rxbtclient/src/main/java/com/osim/rxbtclient/extension/: DisposableExtension.kt
rxbtclient/src/main/java/com/osim/rxbtclient/util/: CHexConver.java
